<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>RevivePhysioTherapy</title>

    <!-- Favicon -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-mobile"></i></span> call us now! 01-4380238</h6>
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-envelope-o"></i></span> revivephysionepal@gmail.com</h6>
                        <h6><span class="mr-2"><i class="fa fa-map-marker"></i></span> Find our Location</h6>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/RPRCnepal/?__xts__[0]=33.%7B%22logging_data%22%3A%7B%22page_id%22%3A%22418540238988268%22%2C%22event_type%22%3A%22clicked_view_page_about%22%2C%22impression_info%22%3A%22%22%2C%22surface%22%3A%22www_pages_highlights%22%2C%22interacted_story_type%22%3A%22291992504486569%22%2C%22session_id%22%3A%22555ec19d84badc4d009a6d25c530cdd9%22%7D%7D"><i class="fa fa-facebook"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                                <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                                <li><a href="https://www.instagram.com/revivephysiotherapyrehab/"><i class="fa fa-instagram"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-vimeo"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="index.html"><img src="assets/images/logo/mylogo2.png" alt="" title="" /></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li> 		          				          
                        </ul>
                    </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1>Our services</h1>
                    <p>Services</p>
                    <br>
                    <br>
                    <ul><li>Find us:  <a href="https://www.facebook.com/RPRCnepal/?__xts__[0]=33.%7B%22logging_data%22%3A%7B%22page_id%22%3A%22418540238988268%22%2C%22event_type%22%3A%22clicked_view_page_about%22%2C%22impression_info%22%3A%22%22%2C%22surface%22%3A%22www_pages_highlights%22%2C%22interacted_story_type%22%3A%22291992504486569%22%2C%22session_id%22%3A%22555ec19d84badc4d009a6d25c530cdd9%22%7D%7D" style="margin-left: 5px;"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/revivephysiotherapyrehab/" style="margin-left: 12px"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <p>01-4380238 | revivephysionepal@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- Feature Area Starts -->


    <section class="contact-form section-padding3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-0 mb-lg-0">
                    <div class="col-lg-6 offset-lg-3">
                       <div class="section-top text-center" style="margin-top: 10%">
                        <h1>Our Services</h1>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="into-icon">
                       <h2>1.</h2>
                   </div>
                   <div class="info-text">
                    <h2>&nbsp;&nbsp;&nbsp;Consultation orthopaedic, Neurology, Urology, General & Psychiatrist.</h2>
                </div>
            </div>

            <div class="d-flex">
                <div class="into-icon">
                   <h2>2.</h2>
               </div>
               <div class="info-text">
                <h2>&nbsp;&nbsp;&nbsp;Inpatient and outpatient service.</h2>
            </div>
        </div>

        <div class="d-flex">
            <div class="into-icon">
               <h2>3.</h2>
           </div>
           <div class="info-text">
            <h2>&nbsp;&nbsp;&nbsp;Physiotherapy: </h2>
            <p>-&nbsp;&nbsp;Neurological Rehabilitation</p>
            <p>-&nbsp;&nbsp;Orthopaedic Rehabilitation</p>
            <p>-&nbsp;&nbsp;Paediatric Rehabilitation</p>
            <p>-&nbsp;&nbsp;Geriatric Rehabilitation</p>
            <p>-&nbsp;&nbsp;Cardiac Rehabilitation</p>
            <p>-&nbsp;&nbsp;Pulmonary Rehabilitation</p>
            <p>-&nbsp;&nbsp;Women Health Care</p>
            <p>-&nbsp;&nbsp;Sports Rehabilitation</p>
            <p>-&nbsp;&nbsp;Pre and past surgical care </p>
            <p>-&nbsp;&nbsp;Cancer Rehabilitation</p>
        </div>
    </div>

    <div class="d-flex">
        <div class="into-icon">
           <h2>4.</h2>
       </div>
       <div class="info-text">
        <h2>&nbsp;&nbsp;&nbsp;Nursing care.</h2>
    </div>
</div>

<div class="d-flex">
    <div class="into-icon">
       <h2>5.</h2>
   </div>
   <div class="info-text">
    <h2>&nbsp;&nbsp;&nbsp;Pharmacy.</h2>
</div>
</div>

<div class="d-flex">
    <div class="into-icon">
       <h2>6.</h2>
   </div>
   <div class="info-text">
    <h2>&nbsp;&nbsp;&nbsp;Pathology Lab.</h2>
</div>
</div>

<div class="d-flex">
    <div class="into-icon">
       <h2>7.</h2>
   </div>
   <div class="info-text">
    <h2>&nbsp;&nbsp;&nbsp;Occupational Therapy.</h2>
</div>
</div>

<div class="d-flex">
    <div class="into-icon">
       <h2>8.</h2>
   </div>
   <div class="info-text">
    <h2>&nbsp;&nbsp;&nbsp;Acupuncture.</h2>
</div>
</div>

<div class="d-flex">
    <div class="into-icon">
       <h2>9.</h2>
   </div>
   <div class="info-text">
    <h2>&nbsp;&nbsp;&nbsp;Speech.</h2>
</div>
</div>

<div class="d-flex">
    <div class="into-icon">
       <h2>10.</h2>
   </div>
   <div class="info-text">
    <h2>&nbsp;&nbsp;&nbsp;Prosthesis and Orthotics.</h2>
</div>
</div>

<div class="d-flex">
    <div class="into-icon">
       <h2>11.</h2>
   </div>
   <div class="info-text">
    <h2>&nbsp;&nbsp;&nbsp;Psychological Counseling.</h2>
</div>
</div>

</div>

</div>
</div>
</section>



<!-- Patient Area Starts -->
<!-- Patient Area Starts -->

<!-- Specialist Area Starts -->

<!-- Specialist Area Starts -->

<!-- Hotline Area Starts -->
<!-- <section class="hotline-area text-center section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>We are here for you.</h1>
                <span>01-4380238</span><br>
                <span>revivephysionepal@gmail.com</span>
            </div>
        </div>
    </div>
</section> -->
<!-- Hotline Area End -->

<!-- News Area Starts -->

<!-- News Area Starts -->

<!-- Footer Area Starts -->
<footer class="footer-area section-padding">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-3">
                    <div class="single-widget-home mb-5 mb-lg-0">
                        <h3 class="mb-4"><a href="services.html"></a>Services</a></h3>
                        <ul>
                            <li class="mb-2">Consultation orthopaedic, Neurology, Urology, General & Psychiatrist</li>
                            <li> Inpatient and outpatient service</li>
                            <li>Physiotherapy</li>
                            <li>Nursing care</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-6">
                    <div class="single-widget-home mb-5 mb-lg-0">
                        <br>
                        <br>
                        <ul>    
                           <li>Pharmacy</li>
                           <li>Pathology Lab</li>
                           <li>Occupational Therapy</li>
                           <li>Acupuncture</li>
                           <li>Speech</li>
                           <li>Prosthesis and Orthotics</li>
                           <li>Psychological Counseling</li>
                       </ul>  

                   </div>
               </div>
               <div class="col-xl-3 offset-xl-1 col-lg-3">
                <div class="single-widge-home">
                    <h3 class="mb-4" style="color: blue">Revive Physio Therapy and Rehabilitation Centre pvt.ltd</h3>
                    <div class="container">
                        <div style="margin-left: 5px">
                            <a href="https://www.facebook.com/RPRCnepal/?__xts__[0]=33.%7B%22logging_data%22%3A%7B%22page_id%22%3A%22418540238988268%22%2C%22event_type%22%3A%22clicked_view_page_about%22%2C%22impression_info%22%3A%22%22%2C%22surface%22%3A%22www_pages_highlights%22%2C%22interacted_story_type%22%3A%22291992504486569%22%2C%22session_id%22%3A%22555ec19d84badc4d009a6d25c530cdd9%22%7D%7D"><i class="fa fa-facebook" style="margin-right: 15px"></i></a>

                            <a href="https://www.instagram.com/revivephysiotherapyrehab/"><i class="fa fa-instagram"></i></a>
                        </div> 
                    </div>     
                </div>
            </div>

        </div>
    </div>
</div>
<div class="footer-copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <span>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </span>
            </div>

        </div>
    </div>
</div>
</footer>
<!-- Footer Area End -->


<!-- Javascript -->
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>
<script src="assets/js/vendor/owl-carousel.min.js"></script>
<script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/superfish.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
